# Chute-SDK-V2-Android

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  release.properties
src/main/java/com/chute/sdk/v2/api/: Chute.java
src/main/java/com/chute/sdk/v2/api/accounts/: AccountAlbumMediaRequest.java  AccountAlbumsRequest.java  AccountRootRequest.java  AccountSingleRequest.java  AccountsGetObjectMediaRequest.java  AccountsGetObjectsRequest.java  AccountsGetRequest.java  AccountsRequest.java  CurrentUserAccountsRequest.java  CurrentUserUnlinkAccountsRequest.java  GCAccounts.java
src/main/java/com/chute/sdk/v2/api/album/: AlbumsAddAssetsRequest.java  AlbumsCreateRequest.java  AlbumsDeleteRequest.java  AlbumsGetAssetListRequest.java  AlbumsGetAssetRequest.java  AlbumsGetRequest.java  AlbumsImportRequest.java  AlbumsListNestedAlbumsRequest.java  AlbumsListRequest.java  AlbumsRemoveAssetsRequest.java  AlbumsUpdateRequest.java  GCAlbums.java
src/main/java/com/chute/sdk/v2/api/asset/: AlbumsGetAssetListRequest.java  AlbumsGetAssetRequest.java  AssetsCopyRequest.java  AssetsDeleteRequest.java  AssetsExifRequest.java  AssetsFileRequest.java  AssetsFileUploadRequest.java  AssetsGetRequest.java  AssetsImportRequest.java  AssetsListRequest.java  AssetsMoveRequest.java  AssetsTokenRequest.java  AssetsUpdateRequest.java  AssetsUploadCompleteRequest.java  AssetsUploadRequest.java  GCAssets.java  UploadProgressListener.java
src/main/java/com/chute/sdk/v2/api/authentication/: AuthConstants.java  AuthenticationActivity.java  AuthenticationFactory.java  AuthenticationOptions.java  AuthenticationToken.java  AuthenticationTokenRequest.java  TokenAuthenticationProvider.java
src/main/java/com/chute/sdk/v2/api/base/: BaseStringBodyHttpRequest.java  PageRequest.java
src/main/java/com/chute/sdk/v2/api/comment/: CommentsCreateRequest.java  CommentsDeleteRequest.java  CommentsListRequest.java  GCComments.java
src/main/java/com/chute/sdk/v2/api/flags/: FlagGetRequest.java  FlagRequest.java  GCFlags.java  UnflagRequest.java
src/main/java/com/chute/sdk/v2/api/geo/: GCGeoLocation.java  GeoLocationGetAssetsRequest.java  GeoLocationGetRequest.java
src/main/java/com/chute/sdk/v2/api/hearts/: GCHearts.java  HeartGetRequest.java  HeartRequest.java  Hearts.java  HeartsMap.java  UnheartRequest.java
src/main/java/com/chute/sdk/v2/api/parcel/: GCParcel.java  ParcelAlbumsRequest.java  ParcelAssetsRequest.java  ParcelGetRequest.java
src/main/java/com/chute/sdk/v2/api/parsers/: BaseResponseParser.java  ListResponseParser.java  ResponseParser.java  StoreValueParser.java  UploadResponseParser.java
src/main/java/com/chute/sdk/v2/api/search/: GCSearch.java  SearchExifRequest.java  SearchLocationRequest.java  SearchTagsRequest.java  SearchUserRequest.java
src/main/java/com/chute/sdk/v2/api/store/: GCStore.java  StoreCreateStorage.java  StoreDeleteStorage.java  StoreGetStorage.java  StoreUpdateStorage.java
src/main/java/com/chute/sdk/v2/api/tags/: GCTags.java  TagsAddRequest.java  TagsDeleteRequest.java  TagsListRequest.java  TagsReplaceRequest.java
src/main/java/com/chute/sdk/v2/api/upload/: BaseUploadRequest.java  CountingMultipartRequestEntity.java  DataObject.java  FileBean.java  FileData.java  FileObject.java  FilesArray.java  GCS3Uploader.java  HttpCallbackImpl.java  (+7 more)
src/main/java/com/chute/sdk/v2/model/: AccountAlbumModel.java  AccountBaseModel.java  AccountMediaModel.java  AccountModel.java  AccountObjectModel.java  AccountStore.java  AlbumModel.java  ApiLimitsModel.java  AssetModel.java  CommentModel.java  CounterModel.java  DimensionsModel.java  FileBean.java  FileData.java  FileObject.java  FlagModel.java  GeoLocationModel.java  HeartModel.java  LinkInfoModel.java  LinkModel.java  LocalAssetModel.java  LocationModel.java  MediaViewType.java  Meta.java  PaginationModel.java  ParcelModel.java  ProfileModel.java  ResponseStatusModel.java  SourceCountModel.java  SourceModel.java  StatsModel.java  StoreModel.java  StoreValueModel.java  TestClass.java  UploadInfo.java  UploadToken.java  UploadTokenResponse.java  UserCountModel.java  UserModel.java  VoteModel.java
src/main/java/com/chute/sdk/v2/utils/: Constants.java  DateUtil.java  JsonUtil.java  MD5.java  PreferenceUtil.java  RestConstants.java  TestUtil.java  TextUtil.java  Utils.java
src/main/java/darko/imagedownloader/: BitmapContentHandler.java  BlockingFilterInputStream.java  ContentURLConnection.java  ContentURLStreamHandler.java  ContentURLStreamHandlerFactory.java  FetchBitmapTask.java  FileCache.java  ImageLoader.java  ImageLoaderListener.java  MD5.java  MemoryCache.java  PhotosQueue.java  Utils.java
src/main/java/darko/imagedownloader/queue/: DequeStrategy.java  QueueStrategy.java  StackStrategy.java
src/test/resources/request/: CommentCreate.json
(+85 files in other folders)
