VERSION_MAJOR = 2
VERSION_MINOR = 5
VERSION_PATCH = 0
VERSION_BUILD = 0

GROUP=com.getchute.android.sdk.v2
POM_DESCRIPTION=This is a library for Version 2 of the www.getchute.com API
POM_URL=https://github.com/chute/Chute-SDK-V2-Android/
POM_SCM_URL=https://github.com/chute/Chute-SDK-V2-Android/
POM_SCM_CONNECTION=scm:git:git@github.com:chute/Chute-SDK-V2-Android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:chute/Chute-SDK-V2-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=darko10002001
POM_DEVELOPER_NAME=Darko Grozdanovski

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=22
ANDROID_MIN_SDK_VERSION=8