<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.getchute.android.sdk.v2</groupId>
	<artifactId>chute-sdk-v2-android</artifactId>
	<version>2.2.3</version>
	<packaging>jar</packaging>
	<name>chute-sdk-v2-android</name>
	<description>This is a library for Version 2 of the www.getchute.com API</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aranea-apps.android.libs</groupId>
			<artifactId>android-rest</artifactId>
			<version>1.3.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.tobedevoured</groupId>
			<artifactId>modelcitizen</artifactId>
			<version>0.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Darko Grozdanovski</name>
			<email>darko@getchute.com</email>
			<id>darko1002001</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Olga Lazarova</name>
			<email>olga@getchute.com</email>
			<id>ola</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Chute</name>
		<url>http://getchute.com</url>
	</organization>

	<scm>
		<url>scm:git:git@github.com:chute/Chute-SDK-V2-Android.git</url>
		<connection>scm:git:git@github.com:chute/Chute-SDK-V2-Android.git</connection>
		<developerConnection>scm:git:git@github.com:chute/Chute-SDK-V2-Android.git</developerConnection>
		<tag>chute-sdk</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/chute/Chute-SDK-V2-Android/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<junit.version>4.9</junit.version>
		<android.version>2.2.1</android.version>
		<android.sdk.platform>16</android.sdk.platform>

		<github.downloads.repositoryOwner>chute</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>Chute-SDK-V2-Android</github.downloads.repositoryName>
	</properties>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-${version}-with-dependencies</finalName>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>