#release configuration
#Mon Jun 10 09:28:20 CEST 2013
project.scm.com.getchute.android.sdk.v2\:chute-sdk-v2-android.connection=scm\:git\:git@github.com\:chute/Chute-SDK-V2-Android.git
project.dev.com.getchute.android.sdk.v2\:chute-sdk-v2-android=2.0.3-SNAPSHOT
scm.tag=chute-sdk-v2-android-2.0.2
project.scm.com.getchute.android.sdk.v2\:chute-sdk-v2-android.developerConnection=scm\:git\:git@github.com\:chute/Chute-SDK-V2-Android.git
scm.url=scm\:git\:git@github.com\:chute/Chute-SDK-V2-Android.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.getchute.android.sdk.v2\:chute-sdk-v2-android=2.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.getchute.android.sdk.v2\:chute-sdk-v2-android.tag=chute-sdk
project.scm.com.getchute.android.sdk.v2\:chute-sdk-v2-android.url=scm\:git\:git@github.com\:chute/Chute-SDK-V2-Android.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
